<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="404" height="402" 
		 updateComplete="creationComplete(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.graphics.shaderClasses.ExclusionShader;
			
			import spark.components.Button;
			protected static var TOTAL:Number = 15;
			protected var PROBABILITY:Number = 0.5;
			protected var time:int = 500;
			protected var level:int = 1;
			protected var dictionaryOfTimes:ArrayCollection;
			protected var buttons:ArrayCollection;
			protected var correctDoor:int;
			public static var image:String = Imagenes.dosPuertas;
			public var callback:Function;
			protected var t:Timer;

			
			protected function setDoorsAs(value:Boolean):void
			{
				for (var i:int = 0; i<buttons.length; i++)
				{
					var currentButton:Button = Button(buttons.getItemAt(i));
					currentButton.enabled=value;
				}
			}
			
			
			public function nextLevel():void
			{
				callback();		
			}
			
			public function reduceProgress(ev:TimerEvent):void
			{
			}
			
			public function setCorrectDoor():void
			{
				
			}
			
			public function setup(ev:ExternalCreationComplete):void
			{
				setCorrectDoor();
				dictionaryOfTimes =new ArrayCollection();
				dictionaryOfTimes.addItem(500);
				dictionaryOfTimes.addItem(350);
				dictionaryOfTimes.addItem(275);
				dictionaryOfTimes.addItem(200);

				t= new Timer(Number(dictionaryOfTimes.getItemAt(level)));
				t.addEventListener(TimerEvent.TIMER, decrement);
			}
			
			public function decrement(ev:TimerEvent):void
			{
				
			}
			
			protected function creationComplete(event:FlexEvent):void
			{
				setup(null);
				//dispatchEvent(new ExternalCreationComplete(ExternalCreationComplete.COMPLETE));

				/*t= new Timer(int(dictionaryOfTimes.getItemAt(level)));
				t.addEventListener(TimerEvent.TIMER, reduceProgress);
				buttons = new ArrayCollection();
				this.buttons.addItem(puerta1);
				this.buttons.addItem(puerta2);
				this.buttons.addItem(puerta3);
				this.buttons.addItem(puerta4);
				this.buttons.addItem(puerta5);*/
			}
			

		]]>
	</fx:Script>
	<!--<s:Button id="puerta1" x="67" y="161" label="Puerta 1" click="clicked(event)"/>
	<s:Button id="puerta2" x="181" y="161" label="Puerta 2" click="clicked(event)"/>
	
	<s:Button id="puerta3" x="309" y="160" label="Puerta 3" click="clicked(event)" visible="false"/>
	<s:Button id="puerta4" x="425" y="160" label="Puerta 4" click="clicked(event)" visible="false"/>
	<s:Button id="puerta5" x="500" y="160" label="Puerta 5" click="clicked(event)" visible="false"/>

	-->


	
</s:Group>
